description "finagle service "

start on runlevel [2345]
stop on runlevel [!2345]

limit nofile 8192 8192

pre-start script
    export SERVICE_HOME=%SERVICE_HOME%
    echo "Iniciando em $SERVICE_HOME" > /tmp/%SERVICE_NAME%.log
    echo "$SERVICE_HOME" >> /tmp/%SERVICE_NAME%.log
    echo "Iniciando environment..." >> /tmp/%SERVICE_NAME%.log
    [ -r "$SERVICE_HOME/environment" ] || exit 0
    echo "Teste em environment realizado com sucesso" >> /tmp/%SERVICE_NAME%.log
    . $SERVICE_HOME/environment
    echo "Servico inicializado ... $SERVICE_HOME" >> /tmp/%SERVICE_NAME%.log
end script

script
	export SERVICE_HOME=%SERVICE_HOME%
    . $SERVICE_HOME/environment
    echo "Checando script principal" >> /tmp/%SERVICE_NAME%.log
    if [ -z "$JMXDISABLE" ]; then
        JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.local.only=$JMXLOCALONLY"
    fi
    echo "Preparando passo final..." >> /tmp/%SERVICE_NAME%.log
    $SERVICE_HOME/sbt clean compile start-script
    exec start-stop-daemon --start -c $USER --exec $SERVICE_HOME/target/start-script -service.port:$SERVICE_PORT -zoo.port:$ZOO_PORT -zoo.host:$ZOO_HOST\
end script